@media only screen and (min-width: 1200px) {
  .main-container {
    width: 1170px;
  }
}

@media only screen and (min-width: 992px) {
  .main-container {
    width: 970px;
  }
}

@media only screen and (max-width: 768px) {
  .main-container {
    width: 100%;
    padding: 0;
  }

  .nav-menu {
    position: absolute;
    left: -100%;
    top: 6rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 999;
    background-color: var(--primary-color);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .protect-container p,
  .cases-conatiner p {
    padding: 0;
  }

  .way-container {
    padding: 50px 30px;
  }

  .about-conatiner {
    margin: 50px;
  }

  .about-right-side iframe {
    width: 225px;
    height: 225px;
  }

  .footer-wrapper {
    padding: 50px 25px;
  }

  .menu-section {
    width: 20%;
  }

  .about-section {
    width: 40%;
  }
}

@media only screen and (max-width: 576px) {
  .main-container {
    width: 100%;
    padding: 0;
  }

  .banners {
    width: 100%;
    padding: 50px;
  }

  .banners h2 {
    font-size: 5.5rem;
  }

  .popup {
    width: 95%;
  }

  .what-is-conatiner {
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
  }

  .what-is-left-side {
    width: 50%;
  }

  .what-is-right-side {
    width: 90%;
    margin-top: 10px;
  }

  .way-container {
    flex-direction: column;
    padding: 50px 15px;
    margin: 10px;
  }

  .way-wrapper {
    width: 100%;
    margin: 20px auto;
  }

  .cases-conatiner {
    padding: 10px;
  }

  .cases-wrapper {
    flex-direction: column;
    padding: 10px 10px;
  }

  .each-cases {
    width: 100%;
    margin-bottom: 75px;
  }

  .about-conatiner {
    flex-direction: column-reverse;
    align-items: center;
    margin: 30px 15px;
  }

  .about-right-side {
    width: 50%;
  }

  .about-left-side {
    width: 100%;
  }

  .about-left-side h2 {
    margin-top: 15px;
  }

  .myform ul li {
    flex-direction: column;
    align-items: flex-start;
  }

  .about-right-side {
    width: auto;
  }

  .footer-wrapper {
    flex-direction: column;
    padding: 25px;
  }

  .menu-section,
  .about-section,
  .contact-section {
    width: 90%;
    margin-bottom: 25px;
  }
}
